2016-04-01 15:51:22  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => 'A160218000000666',
     'qr_code' => 'https://qr.alipay.com/bax02266m3yiqmv87set2051',
  )),
   'sign' => 'CiR6wLc1SIC08ltPlPCqqC8qmb/Sa1LY7Qw++k+FysDSKIUe9jpTHtZMhhtbLhqQiaAJAOeHGCwJUQnwQeCR9MNHbNQxp8CUaLVuXySzOmx6LHSzqSt4SwjEfqZvxK/+UrHyaUnxEQ9zdJvhUnxwoSyUUDQqT4Ndc5tu3rrLzvg=',
))
2016-04-05 08:53:15  POST: array (
)
2016-04-05 08:53:15  GET: array (
)
2016-04-05 08:53:25  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => 'A160218000000124',
     'qr_code' => 'https://qr.alipay.com/bax05787npelplalzgmc80de',
  )),
   'sign' => 'h8tvkZihphdBzrSzm2Hz1x0jpP00d11Y9mbf9frbWpZqwpwcUSRISuLz2KPVjKCzqOPLd9ejlRIvlGCwLGr2MZJIvRsERvhA84gNGuYIpqQs57b+1Rlrl5zR01d11mXX35qtbu/rzkl8PogxEpU3fRbtHs2VxUxebVpoTK91KLA=',
))
2016-04-05 14:54:19  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => 'A160405000206175',
     'qr_code' => 'https://qr.alipay.com/bax02877tvqa9iqq3ua680ad',
  )),
   'sign' => 'b+i6tYnwlRemKVaScdcgNmAZqroOVjpQJ+BHXzqMk0XtwQ5Uwt/C9qt4ny48TvaPxkrxKcp9/Mgzd5LW2E6TMK/YsARRHF1OO9XmISuscy6rpxRqfJuE9hAQDVdTnDSmz2VlAcP629J+4hyI1AZC8TtJI5cTHK7Plw6nHYVgdTs=',
))
2016-04-05 15:44:07  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => 'A160405000206176',
     'qr_code' => 'https://qr.alipay.com/bax012263hos7oozeihq80c3',
  )),
   'sign' => 'OCyjOqdUIZtGZpHnpWVL6ksNqi5Ldy+QNuE1VTsa+1yE0N6xHM7ywpDbrRrDnIj0WbR3yn3BLHKbMRT26oF8TXBKKoFe5hYw7Gr2U85lEs2Jm3fBRtnWQLAENFHOu5dbTC5MWAXyKfHWZijy9C6whNkYDJx8VhAiiI9gU3YBVYc=',
))
2016-04-15 10:01:47  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => 'A160415000206311',
     'qr_code' => 'https://qr.alipay.com/bax04095agdhiaq4k71z8061',
  )),
   'sign' => 'tCLVqqRguQ3arfIPmLIT7J9j02t7xePKevdghRy12wiH8R2e90vF8W/L54MWu3xIwEw6cfLzPRxC3ywKxhxc496SsBWTnv5zKM/LVK/UGcbDCRbGCNsSr3JYZ7eLmv44X559rrMCWyAPjjf83Jyqt+2uMQZ8E9WqaWE8POsMwBo=',
))
2016-04-20 17:17:13  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => 'A160420000206364',
     'qr_code' => 'https://qr.alipay.com/bax07252znuojabb8wtk00e4',
  )),
   'sign' => 'r9MCJYIyuf9nSGAoyICIkFX/KaOnB/54/Lnrs9uqM6jIRkUkKObyEv7FAWD+hlSTVVigXVQmVLJBGmXLipDZJp5TGxBjQro3lpSVrAoZe72uz8Eb8UIfztbuwo79Lce0UGCMbMKq6Ql3mnKAFg5Y3tfke4Mkk3JQfq1DNKxgBKQ=',
))
2016-04-22 13:21:13  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => 'A160422000206439',
     'qr_code' => 'https://qr.alipay.com/bax056911scbq1iyhjnl607b',
  )),
   'sign' => 'EbhKfRKdYW4KG3cSGm5W8+deoxiYwF319xe5p5zT2LtB50prH/jSXqGYOg2bC3MzsltS5/CuRQVJgxiPB/xzgtk0pr+LxL+vZRmKP9KSyKgk0NfqbUwNYTymYL/tMyINu6xUsQLtGMohjJtqu6XGBK51EFY2CZrmGTv2MbzUeRg=',
))
2016-05-20 16:01:28  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => 'A160520000207516',
     'qr_code' => 'https://qr.alipay.com/bax07668hzfqw5d8mlih80d5',
  )),
   'sign' => 'SNCLvDfauqjwYgxfGuKfBiT4bXFFzZA37uGY1tao8dzc5gb1a16g9FQ5Lg13vViSU40+n9xI7MbUYgEY0uauwEKZBRgouZquzE1b/rszBs81SYttNzbJ+mZKFbmjrcvI+tOyFpL7io99vdmEG3ifJyN2eE1lze5BSwv2yshOhUw=',
))
2016-05-20 16:02:45  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => 'A160520000207517',
     'qr_code' => 'https://qr.alipay.com/bax05488ytzmhxzkgpnp80ac',
  )),
   'sign' => 'lARDclow+qzY89CJU9ddzspvCrceWeg5/+zBLYX6fJdsJ5smTN5+qR+5YKJ1KOsi9sPI8FFjzqEMSqh2Ytv2PHBqxXzUIN4LNzqxrPcT/vQD6GDTVnL3vOrSkAwmW6nnvfnBTKRfMDCk8obccSl4XMAZO169Pf5VsQimfY241Cs=',
))
2016-05-20 16:42:16  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => 'A160520000207518',
     'qr_code' => 'https://qr.alipay.com/bax07789agjlakwc8iob80f4',
  )),
   'sign' => 'VrtT22AgkHae2baNj4zHfQu7RoTwQRHFbxhfPNGkCnJhzn0eW6NxPT/ftEOaBQ5jC9oy2lmC8yyc96a2WGSFTw8Fwt3WftnlyBr5yh1NSi8e/+QPQwhix3IwgEg78GUHV8worVeqKl2Kt7KEO9+mLjF4MfgnMA4XCr9ADv7MvYc=',
))
2016-05-20 16:45:55  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => 'A160520000207519',
     'qr_code' => 'https://qr.alipay.com/bax02958dcnv8jyosluy803a',
  )),
   'sign' => 'AJcEfQIfchUy8WlnzWUjwK0xgIvJDCramenP3kXlFZgAgkOedul93Xdg3drzN7Sq935mzjSUjNkM55Y5hhYDuL0PcFeozB24si9TDIbrEfNYZ1cSIQW5Sq9GN+t7/xHq4MSLb7AMRPr3h8IXT7UNuYQFD8RUlfdILKMK4RVUMxw=',
))
2016-05-20 16:47:31  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => 'A160520000207520',
     'qr_code' => 'https://qr.alipay.com/bax093760n1ojgoyfxhv00d5',
  )),
   'sign' => 'Nrx6qqQaeDVlznVcwpt1cvZe63w053YVCm4kAzRxCR9koQuk6MokvFKrIfQl1hU+kugIShzY8GB2p9mCTnXq5Nmgkyo9I6zvJwhXUJWWmmyFtKNPbM0FielLNs30W+HvC08jepf7K3ukMMCoF7XkSOLv4eZeEpjRk4kneEt7VhU=',
))
2016-05-20 16:59:05  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => 'A160520000207521',
     'qr_code' => 'https://qr.alipay.com/bax01867bhocz1nqo5oz00ed',
  )),
   'sign' => 'teePf/vFa8hADqwAZD8KKqZBRnXEF5yj8k1y7I7RlgrrgMcv+GoGeZADOuH4AmFiAMHc5LzZLtUGm+sDHSRSYGHiASt2sHT47DPqZbOrpJzB+Wqq0Wxbsi2CbSsaUHdcv4nanQCAhGLodQjJILxRV8TFssYtBq5YQbhYugQrVFc=',
))
