安装
	npm install vuex --save
	
	
//引入	
import Vue from 'vue'
import Vuex from 'vuex'
//Vuex 通过 store 选项，提供了一种机制将状态从根组件『注入』到每一个子组件中
Vue.use(Vuex)


每个应用将仅仅包含一个 store 实例

 //------------------------------------  
import store from './store'
new Vue({
	store,
	el: '#app',
	render: h => h(App)
})

//------------------------------------  
import {mapGetters, mapActions} from 'vuex'
	computed: mapGetters ([		//用来获得状态 	
  
    ]),
    methods: mapActions([		//用来提交状态
      
    ])
  
//------------------------------------  
 const mutations = {
	increment(state) { //处理状态(数据)变化
		state.count++;
	},
	decrement(state) {
		state.count--;
	}
};
   
//------------------------------------
//项目结构
├── index.html
├── main.js
├── api
│   └── ... 			  # 抽取出API请求
├── components
│   ├── App.vue
│   └── ...
└── store
    ├── index.js          # 我们组装模块并导出 store 的地方
    ├── actions.js        # 根级别的 action
    ├── mutations.js      # 根级别的 mutation
    └── modules
        ├── cart.js       # 购物车模块
        └── products.js   # 产品模块  
        
     
