<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <style>
        .box{
            width: 200px;
            height: 200px;
            background: red;

            /*居中的条件  方法一*/
            position: fixed;
            left: 50%;
            top: 50%;
            margin: -100px 0 0 -100px;
        }

        .box1{
             width: 50px;
            height: 50px;
            background: #777;

            /*居中的条件  方法二*/
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }




    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>

    </div>

</body>
</html>