<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            width: 500px;
            height: 500px;
            background: #777;
            margin: 100px auto;
        }

        .box1{
            width: 100px;
            height: 100px;
            background: red;

            /*垂直居中的条件 2.*/
            display: inline-block;
            vertical-align: middle;
        }

        /*垂直居中的条件 3.*/
        .box2{
            display: inline-block;
            width: 0;
            height: 100%;
            vertical-align: middle;
        }



    </style>

</head>
<body>
    <div class="box">

        <div class="box1">
        </div>

        <!-- 垂直居中的条件 1.添加标尺 -->
        <div class="box2"></div>

    </div>

</body>
</html>