//=========================================
文件以.php后缀结尾，所有程序包含在
<?php
    /** 这里是代码 **/
?>
函数名对大小写不敏感
while           //循环
do-while        //循环
for             //循环
foreach-as      //关联数组遍历
function 函数名(参数)
{
    //函数内容
}
函数名(参数);    //函数调用
include          //文件引入，引入失败后程序继续执行
require          //文件引入，引入失败后程序终止执行
in_array()       //是否在数组中
array_key_exists ()     //检测数组中是否存在key
file_get_contents()       //读取文件,参数 文件名 返回字符串
file_put_contents()                //写入文件，参数1 文件名，2要写入的json数据

//=========================================
数据类型
    Integer     //整型
    Float       //浮点型
    Boolean     //布尔型
    String      //字符串
    Array       //数组
    Object      //对象
    NULL        //空值

变量            //变量以$符号开始，后面跟着变量的名称(大小写敏感)
echo            //输出简单数据类型
print_r         //输出复杂类型变量的值(如数组，对象)
var_dump()      //输出详细信息，如对象、数组
.               //字符串以点号连接
strlen()        //获得字符串长度
sort()          //数组升序排序
$arr = array("张三",12,3.2);      //创建数组
$arr[0];        //获得数组元素
count()         //获得数组长度
$arr1 = array('name'=>'lisi','age'=>'20');  //创建关联数组

foreach($arr1 as $key1=>$val1)          //遍历关联数组
{
    echo 'key---'.$key1.'<br/>';
    echo 'val---'.$val1.'<br/>';
}

class  obj{             //创建类
    public $a = 10;
    public $b;
}
$o = new obj;           //新建对象
$o->b = 20;             //对象赋值

;--------------------------------
array_push(数组,需添加的数据);     //在数组最后添加数据

//================网络请求==========================
$_GET[]         //接收 get方式 传值
$_POST[]        //接收 post方式 传值
$_FILES[]       //接收文件上传
$_SERVER["REQUEST_METHOD"] == "GET"     //判断是不是get请求
$_SERVER["REQUEST_METHOD"] == "POST"    //判断是不是post请求
json_encode()   //json编码(json序列化)，把对象转换成json字符串
header('Access-Control-Allow-Origin:*');   //PHP后台设置支持跨域访问

