1.========================================
根据类名获得节点
    .getElementsByClassName() 获得类名这个语法 ie678是不支持的

    function getClassName(classname)
    {
        if(document.getElementsByClassName) {
            return document.getElementsByClassName(classname);
        }

        var arr = [];
        var dom = document.getElementsByTagName("*");
        for(var i=0;i<dom.length;i++) {
            var arrName = dom[i].className.split(" ");

            for(var j=0;j<arrName.length;j++) {
                if(arrName[j] == classname) {
                    arr.push(dom[i]);
                }
            }
        }
        return arr;
    }


2.========================================
获得下一个元素
    var next = two.nextElementSibling || two.nextSibling;
 3.========================================
获得上一个元素
    var next = two.previousElementSibling || two.previousSibling;
 4.========================================
获得第一个亲儿子
var first = father.firstElementChild || father.firstChild;
 5.========================================
获得最后一个亲儿子
var last = father.lastElementChild || father.lastChild;

6.=========================================
.childNodes 获取所有孩子节点兼容问题
    var nodes = demo.childNodes;
    for(var i=0;i<nodes.length;i++) {
        if(nodes[i].nodeType == 1) {  // nodetype 是1  表示 元素节点
            nodes[i].style.backgroundColor = "red";
        }
    }

 7.========================================
 兼容scrollTop
    var scrolltop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;


 8.========================================
阻止冒泡   孩子身上 阻止冒泡
    var event = event || window.event;
    if(event && event.stopPropagation) {   // w3c 浏览器
        event.stopPropagation();
    }
    else {
        event.cancelBubble = true;    // ie678
    }

 9.========================================
 检测浏览器宽度、高度
    function client() {
        if(window.innerWidth != null) {  // ie9 +
            return {
                width: window.innerWidth,
                height: window.innerHeight
            }
        }
        else if (document.compatMode === "CSS1Compat") {  // 标准模式
            return {
                width: document.documentElement.clientWidth,
                height: document.documentElement.clientHeight
            }
        }
        return {  // 怪异模式
            width: document.body.clientWidth,
            height: document.body.clientHeight
        }
    }

 10.========================================
    var event = event || window.event;
    var targetId = event.target ? event.target.id : event.srcElement.id;


 11.========================================
获得CSS样式，行内样式和内联样式、外部样式都可以获得
    function getStyle(obj,attr) {
        if(obj.currentStyle) {
            return  obj.currentStyle[attr];
        }
        else
        {
            return window.getComputedStyle(obj,null)[attr];
        }
    }


 4.========================================
 4.========================================
 4.========================================
 4.========================================
 4.========================================
 4.========================================
 4.========================================
 4.========================================
 4.========================================
 4.========================================