http://www.dcloud.io/           //官网


//--------------------------------------------
IOS自动获得焦点
<body>
	<input type="text" id="testautofocus" />
	
	<script type="text/javascript">
		// H5 plus事件处理
		function plusReady() {
			var webView = plus.webview.currentWebview().nativeInstanceObject();
			webView.plusCallMethod({ "setKeyboardDisplayRequiresUserAction": false });
			document.getElementById("testautofocus").focus();
		}
		document.addEventListener("plusready", plusReady, false);
	</script>
</body>



//页面初始化
mui.plusReady()		//HTML5+的api，建议都写在
mui.init()    		//mui插件初始化
mui.ready()    		//当DOM准备就绪时，指定一个函数来执行。
