//快捷启动cmd窗口：
	在资源管理器中按住Shift点右键也能打开CMD，选“在此处打开命令窗口”就行了。
	
//--------操作类---------------------
help 		//列出所有支持的指令及说明
help 		//命令名，如help cd说明cd命令的详细用法
cls 		//清屏
exit 		//退出当前程序
ctrl+c 		//使用ctrl+c快捷键中止当前命令

//-------文件类----------------------
文件名		//如index.html，打开文件
c: 			//切换到C盘，其他盘类似
cd 			//目录名，如cd test，进入test目录
cd / 		//返回根目录
cd .. 		//返回上一层目录
cd.>文件名	//如cd.>js.js 创建一个js.js空文件
md 目录名		//如md test，建立一个test目录
mkdir 目录名	//如mkdir test，建立一个test目录，功能同上
type 文件名	//如type index.html，显示文本文件的内容
tree 		//以树形结果显示出目录
dir 		//列出目录中的所有文件

//--------小工具------------------------
notepad 	//打开记事本
calc 		//打开计算器
taskmgr 	//打开任务管理器
ipconfig 	//查看本机IP

//-------其他--------------------------
    因为没有文件名，所以要在命令行中强制写入，具体操作：
    在命令行执行：   echo  { presets: ["es2015"] }>.babelrc
    